# SoftTouch.Spirv

./: .gitignore  .gitmodules  Readme.md  SoftTouch.Spirv.sln  shader.spv  working1-6.spv
src/SoftTouch.Spirv/: BaseMixin.cs  Class1.cs  Composable.cs  CompositionSourceProvider.cs  FullMixinInstructions.cs  ISpvTypeContainer.cs  IdProvider.cs  MethodData.cs  Mixer.BaseTypes.cs  Mixer.Fluent.Inherit.cs  Mixer.IO.cs  Mixer.cs  Mixin.BaseTypes.cs  Mixin.cs  MixinBuffer.cs  MixinCollection.cs  MixinFilteredInstructionEnumerator.cs  MixinGraph.cs  MixinInstructionEnumerator.cs  MixinInstructions.cs  MixinParents.cs  MixinRefInstruction.cs  MixinSourceProvider.cs  MixinTypes.cs  OffsettedBuffer.cs  SnippetId.cs  SoftTouch.Spirv.csproj  SpirvType.cs  SpvSnippet.cs  VariableData.cs
src/SoftTouch.Spirv.Core/: Bound.cs  ISpirvElement.cs  Instruction.Operands.cs  Instruction.cs  Instruction2.cs  InstructionInfo.cs  InstructionList.cs  InstructionSet.cs  LogicalOperand.Size.cs  LogicalOperand.cs  LogicalOperandArray.cs  MemoryInstruction.cs  MutRefInstruction.cs  OperandArray.cs  OperandKind.cs  OperandQuantifier.cs  OrderOfInstruction.md  OwnedInstruction.cs  RefInstruction.cs  Result.cs  SoftTouch.Spirv.Core.csproj  SortedWordBuffer.cs  SpirvUpdate.cs  SpvLiteral.cs  StackInstruction.cs  UpdateKind.cs  WordBuffer.Decorate.cs  WordBuffer.Enums.cs  WordBuffer.Parse.cs  WordBuffer.cs
src/SoftTouch.Spirv.Core/Assembler/: SpirvUpdate.cs  SpvAssembler.cs  UpdateKind.cs
src/SoftTouch.Spirv.Core/Buffers/: BufferBase.cs  ComposableBuffer.cs  ExpandableBuffer.cs  FunctionBufferCollection.cs  IMutSpirvBuffer.cs  ISpirvBuffer.cs  MultiBuffer.LocalVariables.cs  MultiBuffer.Variables.cs  MultiBuffer.cs  SortedFunctionBufferCollection.cs  SortedWordBuffer.cs  SpirvBuffer.cs  SpirvMemory.cs  SpirvSpan.cs  UnsortedWordBuffer.cs  WordBuffer.Parse.cs  WordBuffer.Simple.cs  WordBuffer.cs
src/SoftTouch.Spirv.Core/Disassembly/: DisWriter.cs  Disassembler.cs  SDSLDis.cs
src/SoftTouch.Spirv.Core/Information/: InstructionInfo.Order.cs  InstructionInfo.cs  LogicalOperand.Size.cs  LogicalOperand.cs  LogicalOperandArray.cs
src/SoftTouch.Spirv.Core/Literals/: IFromSpirv.cs  ILiteralNumber.cs  IdMemorySemantics.cs  IdRef.cs  IdResult.cs  IdResultType.cs  IdScope.cs  LiteralFloat.cs  LiteralInteger.cs  LiteralString.cs  PairIdRefIdRef.cs  PairIdRefLiteralInteger.cs  PairLiteralIntegerIdRef.cs  SpvOp.cs
src/SoftTouch.Spirv.Core/Parsing/: Disassembler.cs  FilteredEnumerator.cs  IConvertSpirv.cs  InstructionEnumerator.cs  InstructionFinder.cs  LambdaFilteredEnumerator.cs  OperandEnumerator.cs  OrderedEnumerator.cs  RefHeader.cs  RefInstructions.cs  SpirvHeader.cs  SpirvReader.cs  SpirvWriter.cs  WordBufferEnumerator.cs  WordBufferReader.cs  WordSlice.cs
src/SoftTouch.Spirv.Core/Validation/: ValidationPass.cs  Validator.cs
src/SoftTouch.Spirv.Generators/: Class1.cs  CodeWriter.cs  OperandGenerator.cs  SPVGenerator.EnumExtensions.cs  SPVGenerator.Info.cs  SPVGenerator.Naming.cs  SPVGenerator.Reflection.cs  SPVGenerator.SDSLOp.cs  SPVGenerator.cs  SoftTouch.Spirv.Generators.csproj
src/SoftTouch.Spirv.Generators/Extensions/: spirv.sdsl.grammar-ext.json
src/SoftTouch.Spirv.Internals/: ILiteral.cs  ISpirvElement.cs  Instruction.cs  InstructionInfo.cs  InstructionList.cs  InstructionStorage.cs  LiteralFloat.cs  LiteralInteger.cs  LiteralString.cs  LogicalOperand.cs  NumLiterals.cs  OperandArray.cs  OperandKind.cs  OperandQuantifier.cs  RefInstruction.cs  Result.cs  SoftTouch.Spirv.Internals.csproj  SpirvHeader.cs  SpirvReader.cs  SpirvWriter.cs
src/SoftTouch.Spirv/Enumerators/: MixinFilteredInstructionEnumerator.cs  MixinInstructionEnumerator.cs  SortedMixinInstructionEnumerator.cs
src/SoftTouch.Spirv/Mixer/: Mixer.BaseTypes.cs  Mixer.Fluent.Compose.cs  Mixer.Fluent.EntryPoint.cs  Mixer.Fluent.Function.cs  Mixer.Fluent.Inherit.cs  Mixer.FunctionBuilder.CallFunction.cs  Mixer.FunctionBuilder.Conditionals.cs  Mixer.FunctionBuilder.Glsl.cs  Mixer.FunctionBuilder.Util.cs  Mixer.FunctionBuilder.cs  Mixer.Functions.cs  Mixer.IO.cs  Mixer.Variables.cs  Mixer.cs  MixerBase.cs  VariableBuffer.cs
src/SoftTouch.Spirv/Mixin/: FullMixinInstructions.cs  Mixin.cs  MixinInstruction.cs  MixinInstructions.cs  MixinParents.cs  MixinTypes.cs
src/SoftTouch.Spirv/Processing/: BoundReducer.cs  CapabilitiesCompute.cs  CompressBuffer.cs  FunctionVariableOrderer.cs  INanoPass.cs  IOReplace.cs  IOVariableDecorator.cs  IPostProcessorPass.cs  IPostProcessorSubPass.cs  IdRefOffsetter.cs  MixinMerger.cs  (+8 more)
(+15 files in other folders)
