<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../submodules/SPIRV-Headers/include/spirv/unified1/spirv.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoftTouch.Spirv.Generators\SoftTouch.Spirv.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
