<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../submodules/SPIRV-Headers/include/spirv/unified1/spirv.cs" />
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
		<ProjectReference Include="..\SoftTouch.Spirv.Generators\SoftTouch.Spirv.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
