<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\spirv.core.grammar.json" />
    <EmbeddedResource Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\extinst.glsl.std.450.grammar.json" />
    <EmbeddedResource Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\extinst.opencl.std.100.grammar.json" />
    <EmbeddedResource Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\extinst.spv-amd-gcn-shader.grammar.json" />
    <EmbeddedResource Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\extinst.spv-amd-shader-ballot.grammar.json" />
    <EmbeddedResource Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\extinst.spv-amd-shader-explicit-vertex-parameter.grammar.json" />
    <EmbeddedResource Include="..\..\submodules\SPIRV-Headers\include\spirv\unified1\extinst.spv-amd-shader-trinary-minmax.grammar.json" />


  </ItemGroup>

</Project>
